Name|backbone|training_samples|test_accuracy|test_f1|test_recall
----------------------------------------------------------------------------------------------------
relationnet_1shot_contrastive_lambda0.0_all|conv64f||0.9866666666666668|0.9866925816273476|0.9866666666666668
relationnet_5shot_contrastive_lambda0.0_all|conv64f||0.9811111111111112|0.9810959353480988|0.9811111111111112
matchingnet_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.9755555555555556|0.9755512355538364|0.9755555555555556
cosine_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9733333333333334|0.9734146352861692|0.9733333333333332
covamnet_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9733333333333334|0.9734306637724912|0.9733333333333332
baseline_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9733333333333334|0.9734146352861692|0.9733333333333332
dn4_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9711111111111111|0.9711916218777022|0.971111111111111
baseline_5shot_contrastive_lambda0.0_all|conv64f||0.97|0.9700820022494182|0.97
relationnet_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.97|0.9699923041370074|0.97
cosine_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.97|0.9700820022494182|0.97
relationnet_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.97|0.9699500462050048|0.97
baseline_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.97|0.9700820022494182|0.97
cosine_5shot_contrastive_lambda0.0_all|conv64f||0.97|0.9700820022494182|0.97
cosine_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.9688888888888888|0.9689623815586212|0.9688888888888888
covamnet_5shot_contrastive_lambda0.0_all|conv64f||0.9677777777777776|0.9677769722020828|0.9677777777777776
siamese_5shot_contrastive_lambda0.0_all|conv64f||0.9655555555555556|0.9656318192501486|0.9655555555555556
matchingnet_5shot_contrastive_lambda0.0_all|conv64f||0.9644444444444444|0.9645179573037176|0.9644444444444444
siamese_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9644444444444444|0.9645179573037176|0.9644444444444444
dn4_5shot_contrastive_lambda0.0_all|conv64f||0.9644444444444444|0.9645234677779602|0.9644444444444444
siamese_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.9611111111111112|0.9611729119888748|0.9611111111111112
cosine_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9588888888888888|0.9586526905706232|0.958888888888889
feat_1shot_contrastive_lambda0.0_all|conv64f||0.9588888888888888|0.958961723078388|0.958888888888889
baseline_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.9588888888888888|0.9588093070714616|0.9588888888888888
dn4_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.9588888888888888|0.9589542449940436|0.958888888888889
deepemd_5shot_contrastive_lambda0.0_all|conv64f||0.9566666666666668|0.9567040744293503|0.9566666666666668
protonet_5shot_contrastive_lambda0.0_all|conv64f||0.9566666666666668|0.9566344313255|0.9566666666666668
feat_5shot_contrastive_lambda0.0_all|conv64f||0.9544444444444444|0.954350792756748|0.9544444444444444
baseline_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9533333333333334|0.953109091725554|0.9533333333333336
deepemd_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.9533333333333334|0.9534013100287267|0.9533333333333333
matchingnet_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9533333333333334|0.9532743043119504|0.9533333333333333
matchingnet_1shot_contrastive_lambda0.0_all|conv64f||0.95|0.9499795384356976|0.9499999999999998
deepemd_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.95|0.9497071232392172|0.9499999999999998
feat_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9488888888888888|0.9489187650387856|0.9488888888888888
deepemd_1shot_contrastive_lambda0.0_all|conv64f||0.9477777777777778|0.9477998020689544|0.9477777777777776
deepemd_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9466666666666668|0.9467099619917212|0.9466666666666668
matchingnet_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.9444444444444444|0.9443922149422482|0.9444444444444444
cosine_1shot_contrastive_lambda0.0_all|conv64f||0.9422222222222222|0.9422252195154488|0.9422222222222222
baseline_1shot_contrastive_lambda0.0_all|conv64f||0.9422222222222222|0.9420790962205696|0.9422222222222222
feat_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9411111111111112|0.9414746749652412|0.9411111111111112
siamese_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.94|0.9399902916676336|0.94
relationnet_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.9388888888888888|0.9387092148190024|0.938888888888889
feat_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.9377777777777778|0.9379652508661002|0.9377777777777778
siamese_1shot_contrastive_lambda0.0_all|conv64f||0.93|0.9305073112939704|0.93
protonet_5shot_contrastive_lambda0.0_60samples|conv64f|60|0.9266666666666666|0.9265253150702067|0.9266666666666667
matchingnet_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9233333333333332|0.9232057595889334|0.9233333333333332
deepemd_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.92|0.9201472229863678|0.92
siamese_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9166666666666666|0.9162696554553644|0.9166666666666666
relationnet_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.9155555555555556|0.9144184323981488|0.9155555555555556
protonet_1shot_contrastive_lambda0.0_all|conv64f||0.9133333333333332|0.9123119635408103|0.9133333333333334
feat_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.9122222222222224|0.911538930653574|0.9122222222222222
dn4_1shot_contrastive_lambda0.0_all|conv64f||0.9|0.9003728475095332|0.9
covamnet_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.8988888888888888|0.8982421136709924|0.8988888888888887
dn4_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.8933333333333333|0.8937442732017699|0.8933333333333334
covamnet_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.8844444444444445|0.8845265159733117|0.8844444444444445
protonet_1shot_contrastive_lambda0.0_60samples|conv64f|60|0.88|0.8782738548186718|0.88
dn4_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.88|0.8809139038462653|0.88
protonet_5shot_contrastive_lambda0.0_18samples|conv64f|18|0.8644444444444445|0.863512667257087|0.8644444444444445
covamnet_1shot_contrastive_lambda0.0_all|conv64f||0.8622222222222222|0.8641752745408153|0.8622222222222223
protonet_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.8255555555555556|0.8231921828198594|0.8255555555555555
covamnet_1shot_contrastive_lambda0.0_18samples|conv64f|18|0.7944444444444444|0.7948787669467771|0.7944444444444444
