=== 18 samples ===
ProtoNet & 82.56 & 86.44 & 82.56 & 86.44 & 82.32 & 86.35 \\\\
MatchingNet & 92.33 & 94.44 & 92.33 & 94.44 & 92.32 & 94.44 \\\\
RelationNet & 91.56 & 93.89 & 91.56 & 93.89 & 91.44 & 93.87 \\\\
CovaMNet & 79.44 & 89.89 & 79.44 & 89.89 & 79.49 & 89.82 \\\\
DN4 & 88.00 & 95.89 & 88.00 & 95.89 & 88.09 & 95.90 \\\\
SiameseNet & 91.67 & 96.11 & 91.67 & 96.11 & 91.63 & 96.12 \\\\
Cosine & 95.89 & 97.00 & 95.89 & 97.00 & 95.87 & 97.01 \\\\
Baseline++ & 95.33 & 97.00 & 95.33 & 97.00 & 95.31 & 97.01 \\\\
FEAT & 94.89 & 91.22 & 94.89 & 91.22 & 94.89 & 91.15 \\\\
DeepEMD & 94.67 & 92.00 & 94.67 & 92.00 & 94.67 & 92.01 \\\\

=== 60 samples ===
ProtoNet & 88.00 & 92.67 & 88.00 & 92.67 & 87.83 & 92.65 \\\\
MatchingNet & 97.56 & 95.33 & 97.56 & 95.33 & 97.56 & 95.33 \\\\
RelationNet & 97.00 & 97.00 & 97.00 & 97.00 & 97.00 & 97.00 \\\\
CovaMNet & 88.44 & 97.33 & 88.44 & 97.33 & 88.45 & 97.34 \\\\
DN4 & 89.33 & 97.11 & 89.33 & 97.11 & 89.37 & 97.12 \\\\
SiameseNet & 94.00 & 96.44 & 94.00 & 96.44 & 94.00 & 96.45 \\\\
Cosine & 96.89 & 97.33 & 96.89 & 97.33 & 96.90 & 97.34 \\\\
Baseline++ & 95.89 & 97.33 & 95.89 & 97.33 & 95.88 & 97.34 \\\\
FEAT & 93.78 & 94.11 & 93.78 & 94.11 & 93.80 & 94.15 \\\\
DeepEMD & 95.33 & 95.00 & 95.33 & 95.00 & 95.34 & 94.97 \\\\

=== all samples ===
ProtoNet & 91.33 & 95.67 & 91.33 & 95.67 & 91.23 & 95.66 \\\\
MatchingNet & 95.00 & 96.44 & 95.00 & 96.44 & 95.00 & 96.45 \\\\
RelationNet & 98.67 & 98.11 & 98.67 & 98.11 & 98.67 & 98.11 \\\\
CovaMNet & 86.22 & 96.78 & 86.22 & 96.78 & 86.42 & 96.78 \\\\
DN4 & 90.00 & 96.44 & 90.00 & 96.44 & 90.04 & 96.45 \\\\
SiameseNet & 93.00 & 96.56 & 93.00 & 96.56 & 93.05 & 96.56 \\\\
Cosine & 94.22 & 97.00 & 94.22 & 97.00 & 94.22 & 97.01 \\\\
Baseline++ & 94.22 & 97.00 & 94.22 & 97.00 & 94.21 & 97.01 \\\\
FEAT & 95.89 & 95.44 & 95.89 & 95.44 & 95.90 & 95.44 \\\\
DeepEMD & 94.78 & 95.67 & 94.78 & 95.67 & 94.78 & 95.67 \\\\
